<?xml version="1.0" encoding="iso-8859-1"?>
<project name="CAPS-install" default="install" basedir=".">
    <!-- 
    Installs CAPS components in the application server.
    -->

    <!-- Commonly used properties; this will bring in com.sun.aas.configRoot -->
    <property environment="as.env"/>
    <property name="install.properties" value="install.properties" />
    <property file="${install.properties}" />
    
    <!-- Domain root. On Windows this can be pulled in as an environment variable
    but on Unix the variables are not exported and need to be read from asenv.conf -->
    <property file="${com.sun.aas.configRoot}/asenv.conf" prefix="as.conf" />
    <taskdef resource="com/soabi/domaininit/antlib.xml" classpath="domaininit.jar"/>
    <caps-property-select name="caps.domain.root" value1="as.env.AS_DEF_DOMAINS_PATH" value2="as.conf.AS_DEF_DOMAINS_PATH" />
    
    <!-- Domain name -->
    <property name="caps.domain.name" value="domain1" />

    <!-- To deploy to a standalone instance or cluster -->
    <property name="caps.target" value="server" />
    
    <!-- Specifies the admin server; asadmin will connect to this server -->
    <property name="caps.admin.host" value="localhost" />
    
    <!-- Specifies the admin port; asadmin will connect to this port -->
    <property name="caps.admin.port" value="4848" />
    
    <!-- Specifies the use of SSL -->
    <property name="caps.admin.secure" value="false" />
    
    <!-- The user id that will be used by asadmin to connect to the server -->
    <property name="caps.admin.user" value="admin" />
    
    <!-- Most Ant commands require a password file -->
    <caps-choose-path input1="${caps.override.password.file}" input2="${install.properties}" property="caps.password.file" />

    <fail unless="caps.password.file" message="Variable $${caps.password.file} needs to be specified" />

    <!-- Extra argument to be used when the admin port is secured; specify caps.admin.secure=true to enable -->
    <condition property="caps.admin.secure.arg" value="--secure">
        <istrue value="${caps.admin.secure}" />
    </condition>
    
    <!-- For copying jars etc. into a domain-lib directory -->
    <property name="caps.domain.lib.dir" value="${caps.domain.root}/${caps.domain.name}/lib" />
    
    <!-- For expanding classes into the mbeans directory -->
    <property name="caps.domain.mbeans.dir" value="${caps.domain.root}/${caps.domain.name}/applications/mbeans" />
    
    <!-- For copying jars etc. into a lib directory -->
    <property name="caps.as.lib.dir" value="${com.sun.aas.installRoot}/lib" />
    
    <!-- JBI root -->
    <property name="caps.as.jbi.dir" value="${com.sun.aas.installRoot}/jbi" />
    
    <!-- asadmin extensions -->
    <property name="caps.asadmincli.dir" value="${com.sun.aas.installRoot}/jbi/lib" />

    <!-- installation root -->
    <property name="caps.as.install.dir" value="${com.sun.aas.installRoot}" />
    
    <!-- asadmin -->
    <condition property="caps.asadmin.cmd" value="${as.env.AS_INSTALL}/bin/asadmin.bat">
        <os family="windows" />
    </condition>
    <condition property="caps.asadmin.cmd" value="${com.sun.aas.installRoot}/bin/asadmin">
        <os family="unix" />
    </condition>
    <condition property="caps.target.os" value="windows">
        <os family="windows" />
    </condition>
    <condition property="caps.target.os" value="unix">
        <os family="unix" />
    </condition>

    <!-- Install all components in all subdirectories -->
    <target name="install">
        <!-- Install components -->
        <subant 
            antfile="server-init.xml" 
            inheritall="true" 
            inheritrefs="true" 
            target="install"
        >
            <fileset dir="." includes="**/**/server-init.xml"/>
        </subant>
    </target>

    <!-- Install all components in a specific subdirectory -->
    <target name="install-only">
        <!-- Install components -->
        <subant 
            antfile="server-init.xml" 
            inheritall="true" 
            inheritrefs="true" 
            target="install"
        >
            <fileset dir="." includes="**/**/${caps.component.name}/server-init.xml"/>
        </subant>
    </target>
</project>

