# Copyright (c) 2007 Sun Microsystems Inc., All Rights Reserved.
#
# I18n strings for GlassFish Admin Web Console CAPS screens

#root.jsf
capsRootPageTitle = CAPS \u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e
capsPageTitleHelp = \u914d\u7f6e CAPS \u5e94\u7528\u7a0b\u5e8f\u73af\u5883\u548c\u5168\u5c40 RAR
caps.connection.pool.ToolTip=\u8fde\u63a5\u5668\u8fde\u63a5\u6c60
caps.connectionPools=\u8fde\u63a5\u5668\u8fde\u63a5\u6c60
caps.environment.override.ToolTip=\u73af\u5883\u8986\u76d6
caps.environmentOverride=\u73af\u5883\u8986\u76d6



#connectionPools.jsf
connectoinPoolTitle=\u8fde\u63a5\u5668\u8fde\u63a5\u6c60
connectoinPoolTitleHelp=\u4ece\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u8fde\u63a5\u5668\u8fde\u63a5\u6c60\u4ee5\u7f16\u8f91\u5176\u914d\u7f6e\u5c5e\u6027
caps.connection.pool.table.title.text=\u8fde\u63a5\u5668\u8fde\u63a5\u6c60

#environmentOverrides.jsf
envOverridesTitle=\u73af\u5883\u548c CM \u8986\u76d6
envOverridesTitleTitleHelp=\u4ece\u8868\u4e2d\u9009\u62e9\u73af\u5883\u6216 CM \u4ee5\u7f16\u8f91\u5176\u914d\u7f6e\u5c5e\u6027
caps.environment.overrides.table.title.text=\u73af\u5883\u548c CM \u8986\u76d6

#environmentEnvOverrides.jsf
envEnvOverridesTitle=\u73af\u5883\u8986\u76d6
envEnvOverridesTitleTitleHelp=\u4ece\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u73af\u5883\u4ee5\u7f16\u8f91\u5176\u914d\u7f6e\u5c5e\u6027
caps.environment.env.overrides.table.title.text=\u73af\u5883\u8986\u76d6

#environmentEnvOverrides.jsf
envCMOverridesTitle=CM \u8986\u76d6
envCMOverridesTitleTitleHelp=\u4ece\u8868\u4e2d\u9009\u62e9 CM \u4ee5\u7f16\u8f91\u5176\u5c5e\u6027
caps.environment.cm.overrides.table.title.text=CM \u8986\u76d6

#configurationEditor.jsf
caps.configuration.editor.title.suffix.text=\u914d\u7f6e\u5c5e\u6027
caps.configurationEditor.helpInline=\u4fee\u6539\u5c5e\u6027\u5e76\u5355\u51fb\u201c\u4fdd\u5b58\u201d\u6309\u94ae


#CapsTable.inc
caps.config.table.column.name.text=\u540d\u79f0
caps.config.table.name.link.tooltip=\u540d\u79f0\uff08\u663e\u793a\u5c5e\u6027\uff09
caps.config.table.column.description.text=\u914d\u7f6e\u5c5e\u6027

caps.edit.button=\u7f16\u8f91
caps.install.button=\u7f16\u8f91
button.Save=\u4fdd\u5b58
caps.Revert=\u6062\u590d

#CapsConfigurationBean.java
caps.configuration.msgNotNumber=\u4e0d\u662f\u6570\u5b57\u3002
caps.configuration.msgIntegerNull=\u6570\u5b57\u503c\u4e3a Null\u3002
caps.configuration.msgNotDate=\u4e0d\u662f\u65e5\u671f\u3002
caps.configuration.msgDateNull=\u65e5\u671f\u503c\u4e3a Null\u3002
caps.configuration.alert.validation=\u9a8c\u8bc1\u5931\u8d25\u3002
caps.configuration.alert.save.success=\u5df2\u6210\u529f\u4fdd\u5b58\u65b0\u7684\u503c\u3002
caps.configuration.alert.revert.success=\u5c5e\u6027\u6062\u590d\u4e3a\u5df2\u4fdd\u5b58\u7684