ERROR_INSTANTIATE_CLASS=\u30af\u30e9\u30b9\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f 
ERROR_LOADING_CLASS=\u30af\u30e9\u30b9\u306e\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f 
ERROR_SET_PROPERTY_NO_SUITABLE_CONSTRUCTOR=\u6587\u5b57\u5217\u5f15\u6570\u4ed8\u304d\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u306e\u691c\u7d22\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002Set \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u30c6\u30b9\u30c8\u3067\u304d\u307e\u305b\u3093: 
ERROR_SET_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u8a2d\u5b9a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: 
ERROR_INSTANTIATE_CLASS_SET_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30bf\u30a4\u30d7\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f:
ERROR_FIND_METHOD_FOR_PROPERTY=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u306e\u691c\u7d22\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f