<?xml version="1.0" encoding="UTF-8"?>
<page visibility="1"><component_list><component visibility="1" type="ArtifactReport" order="1" layout="1"><title localize="false">Metrics report - single</title><report title="" view_link=""></report></component></component_list></page>
